REACT_APP_PROJECT_ID = "Your Infura project ID for IPFS storage"
REACT_APP_PROJECT_KEY = "Your Infura project key for IPFS storage"
REACT_APP_BLOCKCHAIN_PROVIDER_URL = "Your blockchain provider RPC URL"
REACT_APP_HOSPITAL_CONTRACT_ADDRESS = "Your hospital contract address"
REACT_APP_SANDBOX_API_KEY= "Your eKYC provider API key"
REACT_APP_SANDBOX_API_SECRET= "Your eKYC provider API secret"
REACT_APP_AADHAR_VERIFICATION_URL = "Your proxy server base url for aadhaar verification"